{
  "name": "faas-pdf-ocr",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=12.22"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test-img-to-text": "node ./tests/img-to-text",
    "pack": "zip -r faas-pdf-ocr.zip . --exclude .git/\\* node_modules/\\* tests/\\* .nvmrc .gitignore README.md LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionos-landgraf-vin/faas-pdf-ocr.git"
  },
  "keywords": [
    "faas",
    "pdf",
    "ocr"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ionos-landgraf-vin/faas-pdf-ocr/issues"
  },
  "homepage": "https://github.com/ionos-landgraf-vin/faas-pdf-ocr#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "tesseract.js": "^2.1.5"
  }
}
